<div class="container">
    <h1>Hello!</h1>
    <div>
        <p>{{ $ctrl.message }}</p>
        <p>Say <a ui-sref="greetings.goodbye">goodbye</a>.</p>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Attachments</h3>
        </div>
        <div class="panel-body">
            <p>
                Below is an example <code>file-upload</code> component. To enable this on the back-end you will need to include the <code>CloudStorageModule</code> and also setup default credentials.
                Check the Javadoc on <code>CloudStorageModule</code> for instructions on how to do this.
            </p>
            <file-upload
                model="$ctrl.assets"
                copy="Select files to upload and then click <strong>Submit</strong>."
                url="/api/attachments"
                on-submit="$ctrl.save(files)">
            </file-upload>
        </div>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Notification Service</h3>
        </div>
        <div class="panel-body">
            <p>
                A nice way to show notifications to the user (error, success, etc).
            </p>
            <div class="actions">
                <button class="btn btn-default" ng-click="$ctrl.notifyInfo()">Info</button>
                <button class="btn btn-default" ng-click="$ctrl.notifyInfoCustom()">Info (with cutom options)</button>
                <button class="btn btn-default" ng-click="$ctrl.notifySuccess()">Success</button>
                <button class="btn btn-default" ng-click="$ctrl.notifyWarning()">Warning</button>
                <button class="btn btn-default" ng-click="$ctrl.notifyError()">Error</button>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Modal Service</h3>
        </div>
        <div class="panel-body">
            <p>
                A simple way to show modals of one of two types:
            <ul>
                <li><strong>Info:</strong> just show a message.</li>
                <li><strong>Confirm:</strong> ask user to confirm before proceeding. Most common use is "Are you sure" dialog.</li>
            </ul>
            </p>
            <div class="actions">
                <button class="btn btn-default" ng-click="$ctrl.info()">Info modal</button>
                <button class="btn btn-default" ng-click="$ctrl.confirm()">Confirm modal</button>
            </div>
        </div>
    </div>


    <div>Back <a ui-sref="app.home">home</a>.</div>
</div>
