file-upload {
    label {
        padding-top: 0;
    }
}

.file-upload-progress {
    min-width: 3em;
}

@attachment-preview-size: 150px;
.attachment-preview-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    display: flex;
    align-items: center;

    width: @attachment-preview-size;
    height: @attachment-preview-size;

    img {
        max-height: @attachment-preview-size - 10px;
    }

    i {
        font-size: 60px;
        padding-left: 45px;
    }
}

attachment-download {
    .fa {
        margin-right: 5px;
    }
}
