<p class="file-upload-copy" ng-if="!!$ctrl.copy">
    <span ng-bind-html="$ctrl.copy"></span>
</p>
<p class="text-muted">
    Примечание: Максимальный размер файла не может превышать {{$ctrl.maxSize | bytes:0}}.
    <span ng-if="$ctrl.isSingleFileUpload"> Можно загрузить только один документ.</span>
    <span ng-if="$ctrl.accept !== '*'"> Допустимые форматы: {{$ctrl.accept}} </span>
</p>

<button class="btn btn-default"
        ngf-select="$ctrl.uploadFiles($files, $invalidFiles)"
        ngf-multiple="!$ctrl.isSingleFileUpload"
        ng-disabled="$ctrl.isSingleFileUpload && $ctrl.uploading.length > 0"
        ngf-max-size="1000MB"
        ngf-accept="'{{$ctrl.accept}}'"
        ngf-pattern="'{{$ctrl.accept}}'"
        ngf-model-invalid="$ctrl.invalidFiles">
    Выбрать
</button>

<error-message show="$ctrl.showError() || $ctrl.showErrorExp()">
    Пожалуйста, загрузите файл(ы).
</error-message>

<div ng-show="$ctrl.invalidFiles && $ctrl.invalidFiles.length > 0">
    <br>
    <div class="alert alert-warning">
        <strong>Ошибка загрузки</strong>
        <ul>
            <li ng-repeat="invalidFile in $ctrl.invalidFiles">
                {{invalidFile.name}}
                <span ng-if="invalidFile.$errorMessages.maxSize">- Файл слишком большой: {{invalidFile.size}}B</span>
                <span ng-if="invalidFile.$errorMessages.minSize">- Файл слишком маленький: {{invalidFile.size}}B</span>
                <span
                    ng-if="invalidFile.$errorMessages.pattern">- Неподдерживаемый тип файла: {{invalidFile.type}}</span>
            </li>
        </ul>
    </div>
</div>

<!-- Upload Queue -->
<table class="table table-condensed attachments-with-progress" ng-show="$ctrl.uploading.length > 0">
    <thead>
        <tr>
            <th width="50%">Название</th>
            <th width="40%">Загрузка</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="item in $ctrl.uploading">
            <td>{{ item.file.name }}</td>
            <td class="status">
                <div class="progress">
                    <div class="progress-bar file-upload-progress" role="progressbar"
                         aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{item.progress | number:0}}"
                         style="width: {{item.progress}}%;" ng-class="{'progress-bar-success': item.progress === 100}">
                        {{item.progress | number:0}}%
                    </div>
                </div>
                <error-message show="item.isError">Ошибка {{item.errorMessage}}</error-message>
            </td>
            <td nowrap>
                <button type="button" class="btn btn-default btn-xs" ng-click="item.remove()">
                    <i class="fa fa-trash-o"></i> Удалить
                </button>
            </td>
        </tr>
    </tbody>
</table>
<a ng-if="$ctrl.showError() || $ctrl.showErrorExp()" class="hidden-anchor-link ng-invalid"></a>

<div class="pull-right" ng-if="$ctrl.onSubmit">
    <button class="btn btn-default" ng-click="$ctrl.submit()" ng-if="$ctrl.model.length">Отправить</button>
</div>
