<div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title">Редактирование параметра конфигурации</h4>
    </div>
    <div class="modal-body">
        <div class="form-group row">
            <label class="col-sm-3" for="configParameterName">Название</label>
            <input class="col-sm-4" type="text" ng-disabled="true" ng-readonly="true" id="configParameterName" ng-model="$ctrl.configParameter.name">
        </div>

        <div class="form-group row">
            <label class="col-sm-3" for="configParameterValue">Значение</label>
            <textarea class="col-sm-4" id="configParameterValue" ng-model="$ctrl.configParameter.value"> </textarea>
        </div>

        <div class="form-group row">
            <label class="col-sm-3" for="configParameterNotes">Пометки</label>
            <textarea class="col-sm-4" id="configParameterNotes" ng-model="$ctrl.configParameter.notes"> </textarea>
        </div>
    </div>

    <div class="modal-footer text-right">
        <button type="button"
                class="btn btn-default btn-sm"
                ng-click="$ctrl.cancel()">
            Отмена
        </button>
        <button type="button"
                class="btn btn-primary btn-sm"
                ng-click="$ctrl.save()">
            Сохранить
        </button>
    </div>
</div>
