<table class="table table-responsive user-list">
    <thead>
    <tr>
        <th></th>
        <th>Имя пользователя</th>
        <th>Полное имя</th>
        <th>Роли</th>
        <th>Создан</th>
        <!--
        <th>Последний вход</th>
        -->
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-if="$ctrl.loading">
        <td colspan="6">
            <i class="fa fa-spin fa-circle-o-notch"></i> Loading...
        </td>
    </tr>
    <tr ng-if="!$ctrl.loading && $ctrl.users.length === 0">
        <td colspan="6">No users to display.</td>
    </tr>
    <tr ng-repeat="user in $ctrl.users">
        <td><input type="checkbox" ng-model="user.selected" /></td>
        <td>{{user.email}}</td>
        <td>{{user.name}}</td>
        <td>
            <span ng-repeat="role in user.roles" class="label label-info label-role">{{role}}</span>
        </td>
        <td>
            <time datetime="{{user.created}}">
                {{user.created | amUtc | amLocal | amDateFormat:'HH:mm:ss DD.MM.YYYY'}}
            </time>
        </td>
        <!--
        <td>
            <time datetime="{{user.lastLogin | amUtc | amLocal}}">
                {{user.lastLogin | amUtc | amLocal | amDateFormat:'HH:mm DD.MM.YYYY'}}
            </time>
        </td>
        -->
        <td>
            <button type="button"
                    class="btn btn-primary"
                    ng-click="$ctrl.editUser(user)">
                <i class="fa fa-pencil"></i>
            </button>
        </td>
    </tr>
    </tbody>
</table>

<button type="button"
        class="btn btn-danger"
        ng-click="$ctrl.onDelete($ctrl.selectedUsers())"
        ng-disabled="!$ctrl.hasSelectedUsers()">
    <i class="fa fa-trash"></i>
</button>
