<div class="forgot-password-page">
    <div class="panel panel-centered">
        <div class="panel-heading">
            <h1>Сброс пароля</h1>
        </div>
        <div class="panel-body">
            <form class="form-signin" ng-submit="$ctrl.requestMagicLink()" novalidate>
                <div ng-if="$ctrl.message" ng-class="'alert alert-' + $ctrl.message.type">
                    {{$ctrl.message.text}}
                </div>

                <label for="inputEmail" class="sr-only">Эл. адрес</label>
                <input type="email"
                       id="inputEmail"
                       class="form-control"
                       placeholder="Эл. адрес"
                       ng-model="$ctrl.email"
                       autocomplete="off"
                       required
                       autofocus>

                <button class="btn btn-primary btn-block" ng-disabled="$ctrl.submitting">
                    {{$ctrl.submitting ? 'Отправляем ссылку для сброса пароля...' : 'Запросить ссылку для сброса пароля'}}
                </button>
            </form>
        </div>
    </div>
</div>
