<div ng-form class="form-group form-field" name="formField"
     ng-class="{'has-error': formField[$ctrl.name].$invalid && $ctrl.displayErrorState, 'disabled': $ctrl.disabled}">
    <label class="control-label" for="{{$ctrl.name}}">
        {{$ctrl.label}} <i ng-class="{'fa fa-spin fa-circle-o-notch': $ctrl.progressIndicator}"></i>
        <span ng-if="$ctrl.labelDescription != undefined" class="control-label-description">{{$ctrl.labelDescription}}</span>
        <span ng-if="$ctrl.required" class="required" title="Required">*</span>
    </label>
    <div ng-class="{'input-group': $ctrl.updatableFlag}">
        <input type="{{$ctrl.type}}"
               id="{{$ctrl.name}}"
               class="form-control"
               name="{{$ctrl.name}}"
               placeholder="{{$ctrl.placeholder}}"
               min="{{$ctrl.min}}"
               max="{{$ctrl.max}}"
               ng-model="$ctrl.valueModel"
               ng-disabled="$ctrl.disabledFlag"
               ng-required="$ctrl.requiredFlag"
               ng-readonly="$ctrl.readonlyFlag"
               auto-complete="{{$ctrl.autoComplete}}"
               ng-change="$ctrl.ngChange()"
               ng-pattern="$ctrl.regex"
               aria-describedby="error-message-required-{{$ctrl.name}} error-message-invalid-{{$ctrl.name}} error-message-pattern-{{$ctrl.name}}"
        />

        <span ng-if="$ctrl.updatableFlag" class="input-group-btn">
            <a href="#" role="button" aria-label="Update {{$ctrl.name}}"
               uib-tooltip="Update"
               tooltip-placement="bottom"
               ng-click="$ctrl.onUpdate()">
                <i class="material-icons">save</i>
            </a>
            <a href="#" role="button" aria-label="Undo change to {{$ctrl.name}}"
               uib-tooltip="Undo"
               tooltip-placement="bottom"
               ng-click="$ctrl.revert()">
                <i class="material-icons">undo</i>
            </a>
        </span>
    </div>

    <error-message id="error-message-required-{{$ctrl.name}}" show="formField[$ctrl.name].$error.required && $ctrl.displayErrorState">
        Необходимо указать значение
    </error-message>

    <error-message id="error-message-invalid-{{$ctrl.name}}" show="formField[$ctrl.name].$invalid && $ctrl.displayErrorState">
        Проверьте правильность заполнения поля
    </error-message>

    <error-message id="error-message-pattern-{{$ctrl.name}}" show="formField[$ctrl.name].$error.pattern && $ctrl.displayErrorState">
        {{$ctrl.regexErrorMessage || "Pattern mismatch"}}
    </error-message>

    <pre ng-if="$ctrl.debug">
    {{formField[$ctrl.name] | json}}
    </pre>
</div>
