<div class="modal-header">
    <h4 class="modal-title">{{$ctrl.actionTypeName}}</h4>
</div>
<div class="modal-body">
    <form name="$ctrl.form" class="form-horizontal" accessibleform novalidate role="form">
        <div class="input-group">

            <div class="form-group">
                <div class="col-sm-4">
                    <label for="name" class="control-label">Название</label>
                </div>
                <div class="col-sm-8">
                    <input type="text" id="name" class="form-control" placeholder=""
                           aria-label="name" name="name" ng-model="$ctrl.rentalArea.name">
                    <error-message show="formField[name].$error.required && ctrl.displayErrorState">
                        Необходимо указать название площадки
                    </error-message>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4">
                    <label for="area" class="control-label">Площадь</label>
                </div>
                <div class="col-sm-8">
                    <input type="text" id="area" class="form-control" placeholder=""
                           aria-label="area" name="area" ng-model="$ctrl.rentalArea.areaSize">
                    <error-message show="formField[area].$error.required && ctrl.displayErrorState">
                        Необходимо указать площадь
                    </error-message>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4">
                    <label for="airport" class="control-label">Аэропорт</label>
                </div>
                <div class="col-sm-8">
                    <select name="airport"
                            class="form-control large"
                            ng-model="$ctrl.rentalArea.airportCatalog"
                            id="airport"
                            ng-change="$ctrl.clearGates()"
                            required
                            ng-options="airport as airport.description for airport in $ctrl.airports track by airport.id">
                    </select>
                    <error-message show="formField[airport].$error.required && ctrl.displayErrorState">
                        Необходимо указать аэропорт
                    </error-message>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4">
                    <label for="zone" class="control-label">Зона</label>
                </div>
                <div class="col-sm-8">
                    <select name="zone"
                            class="form-control large"
                            ng-model="$ctrl.rentalArea.zone"
                            id="zone"
                            required
                            ng-options="zone.id as zone.description for zone in $ctrl.zones"
                    >
                    </select>
                    <error-message show="formField[zone].$error.required && ctrl.displayErrorState">
                        Необходимо указать расположение
                    </error-message>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4">
                    <label for="status" class="control-label">Статус</label>
                </div>
                <div class="col-sm-8">
                    <select name="status"
                            class="form-control large"
                            ng-model="$ctrl.rentalArea.status"
                            id="status"
                            required
                            ng-options="status.id as status.description for status in $ctrl.statuses"
                    >
                    </select>
                    <error-message show="formField[status].$error.required && ctrl.displayErrorState">
                        Необходимо указать статус
                    </error-message>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4">
                    <label for="gates">Гейты</label>
                </div>
                <div class="col-sm-8">
                    <ui-select id="gates"
                               multiple
                               ng-model="$ctrl.rentalArea.gates"
                               theme="bootstrap"
                               close-on-select="false">
                        <ui-select-match placeholder="Нажмите чтобы выбрать">
                            {{$item}}
                        </ui-select-match>
                        <ui-select-choices
                            repeat="gate in $ctrl.rentalArea.airportCatalog.gates | filter:$select.search">
                            {{gate}}
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>

        </div>
    </form>
</div>
<div class="modal-footer text-right">
    <button type="submit"
            class="btn btn-default"
            ng-click="$ctrl.cancel()">
        Отмена
    </button>

    <button type="submit"
            class="btn btn-primary pull-right"
            ng-click="$ctrl.submit()">
        Сохранить
    </button>
</div>
