{
  "name": "test-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "clean": "node clean.js",
    "start": "webpack-dev-server",
    "test": "NODE_ENV=test karma start --single-run",
    "testWatch": "NODE_ENV=test karma start --no-single-run"
  },
  "devDependencies": {
    "@angularclass/hmr": "^2.1.3",
    "@angularclass/hmr-loader": "^3.0.4",
    "@types/angular": "~1.6.31",
    "@types/angular-animate": "~1.5.6",
    "@types/angular-mocks": "^1.5.10",
    "@types/angular-notify": "^2.5.32",
    "@types/angular-ui-bootstrap": "^0.13.44",
    "@types/angular-ui-router": "^1.1.37",
    "@types/jasmine": "^2.5.53",
    "@types/jquery": "^3.2.11",
    "@types/lodash": "^4.14.74",
    "@types/ng-file-upload": "^12.2.1",
    "@types/node": "^8.0.25",
    "@types/webpack": "^3.0.10",
    "@types/webpack-env": "^1.13.0",
    "ajv": "^5.2.2",
    "angular-mocks": "^1.6.6",
    "autoprefixer": "^7.1.3",
    "awesome-typescript-loader": "^3.2.3",
    "cheerio": "^0.22.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "is-my-json-valid": "^2.16.1",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "postcss-loader": "^2.0.5",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.18.2",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.2.1",
    "webpack-merge": "^4.1.0",
    "xml2js": "^0.4.19"
  },
  "dependencies": {
    "@cgross/angular-notify": "^2.5.1",
    "@types/es6-promise": "0.0.33",
    "@uirouter/angularjs": "^1.0.11",
    "@uirouter/core": "^5.0.11",
    "angular": "~1.6.6",
    "angular-animate": "~1.6.6",
    "angular-local-storage": "^0.7.1",
    "angular-moment": "^1.0.1",
    "angular-sanitize": "^1.6.6",
    "angular-ui-bootstrap": "^2.5.0",
    "angularjs-toaster": "^2.2.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "es6-promise": "^4.1.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "ng-file-upload": "^12.2.13",
    "ng-tags-input": "^3.2.0",
    "ui-select": "^0.19.8"
  },
  "engines": {
    "node": ">=6.11.0",
    "npm": ">=5.0.3"
  }
}
