@import "../../../common/mixins.less";

.login-page, .register-page, .forgot-password-page {
    background: radial-gradient(at top, @brand-primary, #000000);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .panel-centered {
        margin: 0 auto;
        width: 320px;
        padding-top: 32px;
        background: none;

        .panel-heading {
            color: #fff;
            text-align: center;
        }

        .panel-body {
            background: #fff;
            border-radius: 4px;
        }
    }
}
