<!--<form id="newOfdSessionKeyModal" name="$ctrl.form" class="form" novalidate>-->
<div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title">{{$ctrl.modalTitle}}</h4>
    </div>
    <div class="modal-body">
        <form name="$ctrl.form" novalidate>
            <div class="form-group row">
                <label class="col-sm-3" for="nameIATA">Идентификатор IATA</label>
                <input class="col-sm-4" name="nameIATA" type="text"
                       id="nameIATA" required
                       ng-model="$ctrl.airportCatalog.nameIATA">
                <error-message class="col-sm-4" show="$ctrl.form.nameIATA.$error.required && $ctrl.showErrors">
                    Необходимо указать IATA идентификатор аэропорта
                </error-message>
            </div>

            <div class="form-group row">
                <label class="col-sm-3" for="description">Название</label>
                <input name="description" class="col-sm-4"
                       id="description" required
                       ng-model="$ctrl.airportCatalog.description">
                <error-message class="col-sm-4" show="$ctrl.form.description.$error.required && $ctrl.showErrors">
                    Необходимо указать название аэропорта на русском
                </error-message>
            </div>

            <div class="form-group row">
                <label class="col-sm-3" for="gates">Гейты</label>
                <tags-input id="gates" class="col-sm-9"
                            placeholder="Введите название и нажмите Enter"
                            replace-spaces-with-dashes="false"
                            min-length="1"
                            use-strings="true"
                            ng-model="$ctrl.airportCatalog.gates">
                </tags-input>
            </div>
        </form>
    </div>

    <div class="modal-footer text-right">
        <button type="button"
                class="btn btn-default btn-sm"
                ng-click="$ctrl.cancel()">
            Отмена
        </button>
        <button type="button"
                class="btn btn-primary btn-sm"
                ng-click="$ctrl.submit()">
            Сохранить
        </button>
    </div>
</div>
<!--</form>-->
