<div class="container" id="unmatched-categories-reports-page">
    <h4>Товарная номенклатура и несопоставленные позиции</h4>
    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.currentCategoriesDetailsOpen">
            <uib-accordion-heading>
                Выгрузка/загрузка товарной номенклатуры
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.currentCategoriesDetailsOpen,
                                      'glyphicon-chevron-right': !$ctrl.currentCategoriesDetailsOpen}"></i>
            </uib-accordion-heading>
            <div class="container manage-categories-page">
                <div class="row">
                    <div class="col-sm-10">
                        <div class="alert alert-warning" ng-if="$ctrl.categoryMappingBatchInProgress">
                        <span>
                            Выполняется обновление сопоставления товарной номенклатуры. Загрузить новый файл можно после окончания текущего сеанса.
                        </span>
                        </div>
                    </div>
                </div>
                <a class="btn btn-primary" target="_blank" href="{{$ctrl.mappingFileURL}}">
                    <i class="fa fa-download"></i>Скачать
                </a>
                <file-upload
                    model="$ctrl.newCategoryMappingBatch.attachment"
                    copy="Для загрузки файла сопоставления категорий выберите файл и нажмите <strong>Загрузить</strong>."
                    url="/api/attachments"
                    is-uploading="$ctrl.uploading"
                    accept=".xls,.xlsx"
                    is-single-file-upload="true">
                </file-upload>
                <form>
                    <label class="checkbox-inline">
                        <input type="checkbox"
                               id="shareDocument"
                               ng-model="$ctrl.newCategoryMappingBatch.shareDocument">Получить ссылку на таблицу (Google sheets)
                    </label>
                </form>
                <button class="btn btn-default" ng-disabled="$ctrl.categoryMappingBatchInProgress || $ctrl.uploading || $ctrl.newCategoryMappingBatch.attachment.length < 1"
                        ng-click="$ctrl.createNewCategoryMappingBatch()">
                    <i class="fa fa-upload"></i>Загрузить
                </button>
                <div class="row">
                    <div class="col-sm-10">
                        <h6>Исторические сеансы сопоставления категорий</h6>
                        <table class="table table-condensed">
                            <thead>
                            <tr>
                                <th>Файл</th>
                                <th>Время начала</th>
                                <th>Время окончания</th>
                                <th>Статус</th>
                                <th>Подробно</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="categoryMappingBatch in $ctrl.categoryMappingBatches track by $index">
                                <td>{{categoryMappingBatch.attachment[0].filename}}</td>
                                <td>{{categoryMappingBatch.timeStarted | amDateFormat: 'DD.MM.YY HH:mm'}}</td>
                                <td>{{categoryMappingBatch.timeFinished | amDateFormat: 'DD.MM.YY HH:mm'}}</td>
                                <td>{{categoryMappingBatch.status | description: 'CategoryMappingBatchStatus'}}</td>
                                <td><a class="btn btn-info btn-sm" role="button" href="#" ng-click="$ctrl.displayCategoryMappingBatchDetails(categoryMappingBatch)">Просмотр</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.unmatchedSkuMappingDetailsOpen">
            <uib-accordion-heading>
                Несопоставленные товарные позиции ({{$ctrl.count}})
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.unmatchedSkuMappingDetailsOpen,
                                      'glyphicon-chevron-right': !$ctrl.unmatchedSkuMappingDetailsOpen}"></i>
            </uib-accordion-heading>
            <div class="manage-categories-page">
                <button class="btn btn-info" ng-click="$ctrl.exportAsCsv()">
                    <span>Полный список (CSV)</span>
                </button>
                <div class="row">
                    <div class="col-sm-3">
                        <form-field
                            type="text"
                            label="Название"
                            name="productSku"
                            value-model="$ctrl.searchFilter.productSku"
                            required-flag="false"
                            display-error-state="$ctrl.displayErrorState"
                        ></form-field>
                    </div>

                    <div class="col-sm-3">
                        <label for="operatorName" class="control-label">Арендатор</label>
                        <select name="operatorName"
                                multiple
                                class="form-control large"
                                ng-model="$ctrl.searchFilter.operatorNames"
                                id="operatorName"
                                ng-options="operatorName as operatorName for operatorName in $ctrl.operatorsWithUnmatchedItems">
                        </select>
                    </div>

                    <div class="col-sm-4">
                        <button type="button"
                                class="btn btn-info input-aligned"
                                ng-click="$ctrl.search()">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            Поиск
                        </button>
                        <button type="submit"
                                class="btn btn-primary input-aligned pull-right"
                                ng-click="$ctrl.submit()">
                            Сохранить изменения
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <tags-input ng-model="$ctrl.bulkCategory"
                                    use-strings="true" display-property="name" key-property="id"
                                    max-tags="1" add-from-autocomplete-only="true"
                                    placeholder="поиск категории" replace-spaces-with-dashes="false">
                            <auto-complete source="$ctrl.searchCategories($query)" max-results-to-show="20"
                                           select-first-match="true" display-property="name"></auto-complete>
                        </tags-input>
                    </div>
                    <div class="col-sm-6">
                        <button type="button"
                                class="btn btn-default"
                                ng-click="$ctrl.applyToAll()">
                            Применить категорию
                        </button>
                        <button type="button"
                                class="btn btn-default"
                                ng-click="$ctrl.clearAll()">
                            Снять категорию
                        </button>
                    </div>
                </div>
                <form name="allocationForm">
                    <table class="table table-responsive unmatched-sku-items-list" ng-if="$ctrl.searchResults.results">
                        <thead>
                        <tr>
                            <th>Название</th>
                            <th>Арендатор</th>
                            <th>Категория</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-if="$ctrl.loading">
                            <td colspan="6">
                                <i class="fa fa-spin fa-circle-o-notch"></i> Загрузка...
                            </td>
                        </tr>
                        <tr ng-if="!$ctrl.loading && $ctrl.searchResult.count === 0">
                            <td colspan="6">Список пуст</td>
                        </tr>
                        <tr ng-repeat="unmatchedSkuItem in $ctrl.searchResults.results track by $index">
                            <td>{{unmatchedSkuItem.sku}}</td>
                            <td>{{unmatchedSkuItem.operatorName}}</td>
                            <td>
                                <tags-input ng-model="unmatchedSkuItem.categories"
                                            use-strings="true" display-property="name" key-property="id"
                                            max-tags="1" add-from-autocomplete-only="true"
                                            placeholder="поиск категории" replace-spaces-with-dashes="false">
                                    <auto-complete source="$ctrl.searchCategories($query)" max-results-to-show="20"
                                                   select-first-match="true" display-property="name"></auto-complete>
                                </tags-input>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
                <button type="button"
                        class="btn btn-info"
                        ng-if="$ctrl.searchResults.offset >= $ctrl.PAGE_SIZE"
                        ng-click="$ctrl.scrollBack()">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <<{{($ctrl.searchResults.offset/$ctrl.PAGE_SIZE)}}
                </button>
                <button type="button"
                        class="btn btn-info"
                        ng-if="$ctrl.searchResults.hasMore"
                        ng-click="$ctrl.scrollForward()">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    >>{{($ctrl.searchResults.offset/$ctrl.PAGE_SIZE) + 2}}
                </button>
            </div>
        </div>
    </uib-accordion>
</div>
