<div class="register-page">
    <div class="panel panel-centered">
        <div class="panel-heading">
            <h1>Активация учетной записи</h1>
        </div>
        <div class="panel-body">
            <form ng-submit="$ctrl.submit()" novalidate>
                <div ng-if="$ctrl.errorMessage" class="alert alert-danger">
                    {{$ctrl.errorMessage}}
                </div>

                <div class="form-group">
                    <label for="name">Имя и фамилия</label>
                    <input type="name"
                           id="name"
                           class="form-control"
                           ng-model="$ctrl.userDetails.name"
                           placeholder="Имя Фамилия">
                </div>

                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password"
                           id="password"
                           class="form-control"
                           ng-model="$ctrl.userDetails.password"
                           placeholder="Легкозапоминаюшийся, но трудноугадываемый">
                </div>

                <button class="btn btn-primary btn-block" ng-disabled="$ctrl.submitting">
                    {{$ctrl.submitting ? "Активируем..." : "Активировать"}}
                </button>
            </form>
        </div>
    </div>
</div>
