<div id="admin-navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" ng-click="$ctrl.toggleCollapsed()">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" ui-sref="app.admin">ОФД</a>
            </div>
            <div class="collapse navbar-collapse" uib-collapse="$ctrl.isNavCollapsed">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="admin.dashboard" ui-sref-active="active"><i class="fa fa-dashboard"></i>Панель
                        управления</a></li>
                    <li><a ui-sref="admin.shop-operators" ui-sref-active="active"><i class="fa fa-shopping-basket"></i>Арендаторы</a>
                    </li>
                    <li><a ui-sref="admin.rental-areas" ui-sref-active="active"><i class="fa fa-handshake-o"></i>Площадки</a>
                    <li><a ui-sref="admin.unmatched-categories" ui-sref-active="active"><i class="fa fa-address-book"></i>Номенклатура</a>
                    </li>
                    <li><a ui-sref="admin.catalogs" ui-sref-active="active"><i class="fa fa-database"></i>Справочники</a></li>
                    <li ng-if="$ctrl.isSuper()"><a ui-sref="admin.users" ui-sref-active="active"><i class="fa fa-users"></i>Пользователи</a>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" uib-dropdown>
                        <a href="#" class="dropdown-toggle" uib-dropdown-toggle role="button" aria-haspopup="true"
                           aria-expanded="false">
                            <i class="fa fa-user"></i> {{$ctrl.loggedInUserName()}} <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" uib-dropdown-menu>
                            <li><a target="_blank"
                                   href="https://storage.googleapis.com/conf-ofd-extractor-dev/help-guide/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F.pdf">Руководство
                                пользователя</a></li>
                            <li><a ng-click="$ctrl.editProfile()">Профиль</a></li>
                            <li><a ui-sref="user.logout">Выйти</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
