<div class="container manage-shop-operators-page">
    <h4>Арендаторы</h4>
    <form name="$ctrl.form" class="form-horizontal" accessibleform novalidate role="form">
        <div class="row">
            <div class="col-sm-4">
                <a class="btn btn-info" ng-click="$ctrl.addShopOperator()">
                    <i class="fa fa-plus-circle"></i> Добавить арендатора
                </a>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <input class="form-control" id="operatorNameFilter" placeholder="Поиск по имени арендатора" type="text" ng-model-options="{ debounce: 500 }"
                           ng-change="$ctrl.searchChanged()" ng-model="$ctrl.searchText">
                </div>
            </div>
        </div>
    </form>
    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.airportOperatorsOpen[$index]"
             ng-repeat="airportInfo in $ctrl.airportStats | orderBy: 'airport'">
            <uib-accordion-heading>
                {{airportInfo.airport}}
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.airportOperatorsOpen[$index],
                                      'glyphicon-chevron-right': !$ctrl.airportOperatorsOpen[$index]}"></i>
            </uib-accordion-heading>
            <table class="table table-condensed table-striped table-hover shop-operators-list">
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Статус</th>
                    <th>Места</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="shopOperator in airportInfo.operators | filter:$ctrl.searchText | orderBy: 'name'">
                    <td class="name-cell">{{shopOperator.name}}</td>
                    <td ng-class="{'archived': shopOperator.status == 'ARCHIVED'}">{{shopOperator.status | description: 'ShopOperatorStatus'}}</td>
                    <td>
                    <span ng-repeat="tradePoint in shopOperator.tradePoints">
                        <span class="badge {{tradePoint.rentalArea.airportCatalog.nameIATA}}">{{tradePoint.rentalArea.airportCatalog.nameIATA}}:{{tradePoint.rentalArea.name}}</span>
                    </span>
                    </td>
                    <td class="button-cell">
                        <div class="pull-right">
                            <button type="button"
                                    class="btn btn-primary"
                                    ng-click="$ctrl.editShopOperator(shopOperator)">
                                <i class="fa fa-pencil"></i>
                            </button>
                            <button type="button"
                                    class="btn btn-danger"
                                    ng-click="$ctrl.archiveOperator(shopOperator)">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </uib-accordion>


</div>
