<div id="passenger-feed-manual-upload-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Ручная загрузка данных пассажиропотока</h4>
        </div>
        <div class="modal-body">
            <form name="$ctrl.form" accessibleform novalidate role="form">
                <div class="form-group">
                    <div class="row">
                        <label class="col-md-offset-3 col-md-3" for="airport">Аэропорт</label>
                        <select name="airport"
                                class="col-md-3"
                                ng-model="$ctrl.passengerFeedManualUpload.airport"
                                id="airport"
                                required
                                ng-options="airport.nameIATA as airport.description for airport in $ctrl.airports | orderBy:'description'">
                        </select>
                        <error-message show="$ctrl.form.airport.$error.required && $ctrl.showErrors">
                            Необходимо указать аэропорт
                        </error-message>
                    </div>
                </div>
                <div>
                    <file-upload
                        model="$ctrl.passengerFeedManualUpload.attachment"
                        copy="Выберите файл и нажмите <strong>Загрузить</strong>."
                        url="/api/attachments"
                        is-uploading="$ctrl.uploading"
                        max-size-mb="20"
                        accept=".csv"
                        is-single-file-upload="true">
                    </file-upload>
                    <button class="btn btn-default"
                            ng-disabled="$ctrl.uploading || $ctrl.passengerFeedManualUpload.attachment.length < 1"
                            ng-click="$ctrl.uploadPassengerFeedData()">
                        <i class="fa fa-upload"></i> Загрузить
                    </button>
                </div>
            </form>

            <div class="modal-footer text-right">
                <button type="button"
                        class="btn btn-default btn-sm"
                        ng-click="$ctrl.cancel()">
                    Отмена
                </button>
                <button type="button"
                        class="btn btn-primary btn-sm"
                        ng-click="$ctrl.submit()">
                    Закрыть
                </button>
            </div>
        </div>
    </div>
</div>
