<table class="table table-striped">
    <thead>
        <tr>
            <th>Preview</th>
            <th>Filename</th>
            <th>Uploaded By</th>
            <th>Date</th>
            <th>Size</th>
            <th>Download</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="attachment in $ctrl.list">
            <td>
                <attachment-preview attachment="attachment"></attachment-preview>
            </td>
            <td>{{attachment.filename}}</td>
            <td>
                <i ng-if="!attachment.uploadedBy" class="text-muted">unknown</i>
                <ul ng-if="!!attachment.uploadedBy" class="list-unstyled">
                    <li nf-if="attachment.uploadedBy.properties.name">{{attachment.uploadedBy.properties.name}}</li>
                    <li>
                        <small>{{attachment.uploadedBy.email}}</small>
                    </li>
                </ul>
            </td>
            <td>
                <ul class="list-unstyled">
                    <li>{{attachment.created | date : 'mediumDate'}}</li>
                    <li class="text-small">
                        <small>{{attachment.created | date : 'mediumTime'}} (<span am-time-ago="attachment.created"></span>)</small>
                    </li>
                </ul>
            </td>
            <td>{{attachment.size | bytes}}</td>
            <td>
                <attachment-download attachment="attachment"></attachment-download>
            </td>
        </tr>
        <tr>
            <td ng-if="!$ctrl.list.length" colspan="6" class="text-muted">No Attachments</td>
        </tr>
    </tbody>
</table>
