<form name="$ctrl.form" class="form" novalidate>
    <div class="modal-header">
        <h4 class="modal-title">Подтверждение удаления</h4>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <p>Вы уверены?</p>
        </div>
    </div>
    <div class="modal-footer text-right">
        <button type="button"
                class="btn btn-flat"
                ng-click="$ctrl.cancel()">
            Отмена
        </button>
        <button type="button"
                class="btn btn-flat btn-danger"
                ng-click="$ctrl.submit()">
            Удалить
        </button>
    </div>
</form>
