<div class="container" id="dashboard-page">

    <h4>Статус операций выгрузки данных из ОФД</h4>
    <form class="form-inline" role="form">
        <div class="row">
            <div class="col-sm-2">
                <a class="btn btn-info" role="button" href="#" ng-click="$ctrl.runManualBatch()">Ручной запуск</a>
            </div>
            <div class="col-sm-8">
                <div class="form-group">
                    <strong>Статус сеанса:</strong>
                    <select name="statusFilter"
                            id="statusFilter"
                            class="form-control"
                            ng-model="$ctrl.selectedOfdFilter"
                            ng-change="$ctrl.ofdFilterChange()"
                            ng-options="status.id as status.description for status in $ctrl.ofdStatuses">
                        <option value="">Все статусы</option>
                    </select>
                </div>
            </div>
        </div>
    </form>

    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel" is-open="$ctrl.dailyReportsOpen[$index]"
             ng-class="{'panel-info': dailyReport.success,
                                      'panel-danger': !dailyReport.success}"
             ng-repeat="dailyReport in $ctrl.dailyReports | orderBy: '-reportDay'">
            <uib-accordion-heading>
                {{dailyReport.reportDay | amParse:'YYYY-MM-DD' | amDateFormat:'DD.MM.YYYY'}}
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.dailyReportsOpen[$index],
                                      'glyphicon-chevron-right': !$ctrl.dailyReportsOpen[$index]}"></i>
            </uib-accordion-heading>

            <table class="table table-hover table-condensed batch-list">
                <thead>
                <tr>
                    <th>ОФД</th>
                    <th>Арендатор</th>
                    <th>Отчетный период</th>
                    <th>Статус</th>
                    <th>Обработан</th>
                    <th>Подробно</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="batch in dailyReport.batches"
                    ng-class="{'warning': (batch.status !== 'DATA_IMPORTED_INTO_CLEAN' && !batch.reviewed), 'success': (batch.status == 'DATA_IMPORTED_INTO_CLEAN' || batch.reviewed) }">
                    <td ng-class="batch.ofdProvider | lowercase">
                    </td>
                    <td>{{batch.shopOperator}}</td>
                    <td>{{batch.batchDay | amParse:'YYYY-MM-DD' | amSubtract : (batch.periodLength - 1) : 'd' |
                        amDateFormat:'DD.MM.YYYY'}} -
                        {{batch.batchDay | amParse:'YYYY-MM-DD' | amDateFormat:'DD.MM.YYYY'}}
                    </td>
                    <td>{{batch.status | description: 'BatchStatus'}}</td>
                    <td><span ng-if="batch.status == 'ERROR' && batch.reviewed">Да</span><span
                        ng-if="batch.status == 'ERROR' && !batch.reviewed">Нет</span></td>
                    <td><a class="btn btn-info btn-sm" role="button" href="#" ng-click="$ctrl.displayDetails(batch)">Просмотр</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </uib-accordion>

    <div id="more" ng-if="!$ctrl.selectedOfdFilter">
        <a class="btn btn-info btn-sm" role="button" href="#" ng-click="$ctrl.scrollPast()">&lt;&lt; 5 дней ранее</a>
        <a class="btn btn-info btn-sm" role="button" href="#" ng-if="$ctrl.ofdFilter.daysOffset >= 5" ng-click="$ctrl.scrollFuture()">5 дней позже &gt;&gt;</a>
    </div>
    <h4>Статус операций выгрузки данных из ПС АП</h4>

    <form class="form-inline" role="form">
        <div class="row">
            <div class="col-sm-2">
                <a class="btn btn-info" role="button" href="#" ng-click="$ctrl.runPassengerFeedManualUpload()">Ручная загрузка</a>
            </div>
            <div class="col-sm-8">
                <div class="form-group">
                    <strong>Статус сеанса:</strong>
                    <select name="passengerFeedStatusFilter"
                            id="passengerFeedStatusFilter"
                            class="form-control"
                            ng-model="$ctrl.selectedPassengerFeedFilter"
                            ng-change="$ctrl.passengerFeedFilterChange()"
                            ng-options="status.id as status.description for status in $ctrl.passengerFeedStatuses">
                        <option value="">Все статусы</option>
                    </select>
                </div>
            </div>
        </div>
    </form>
    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel" is-open="$ctrl.passengerFeedReportsOpen[$index]"
             ng-class="{'panel-info': passengerFeedDailyReport.success,
                                      'panel-danger': !passengerFeedDailyReport.success}"
             ng-repeat="passengerFeedDailyReport in $ctrl.passengerFeedReports | orderBy: '-reportDay'">
            <uib-accordion-heading>
                {{passengerFeedDailyReport.reportDay | amParse:'YYYY-MM-DD' | amDateFormat:'DD.MM.YYYY'}}
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.passengerFeedReportsOpen[$index],
                                      'glyphicon-chevron-right': !$ctrl.passengerFeedReportsOpen[$index]}"></i>
            </uib-accordion-heading>

            <table class="table table-hover table-condensed passenger-feed-batch-list">
                <thead>
                <tr>
                    <th>Дата</th>
                    <th>Статус</th>
                    <th>Статистика</th>
                    <th>Обработан</th>
                    <th>Подробно</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="passengerFeedBatch in passengerFeedDailyReport.batches"
                    ng-class="{'warning': (passengerFeedBatch.status !== 'DATA_IMPORTED' && !batch.reviewed), 'success': (batch.status == 'DATA_IMPORTED' || batch.reviewed) }">
                    <td>{{passengerFeedBatch.feedDay | amParse:'YYYY-MM-DD' | amDateFormat:'DD.MM.YYYY'}}
                    </td>
                    <td>{{passengerFeedBatch.status | description:
                        'PassengerFeedBatchStatus'}}({{passengerFeedBatch.timeStarted | amDateFormat:'HH:mm'}})
                    </td>
                    <td><span ng-if="passengerFeedBatch.linesImported"><span
                        ng-repeat="(key, value) in passengerFeedBatch.linesImported">
                        <span class="airport-key">{{key}}</span>:<span
                        class="airport-value">{{value}}&nbsp;</span></span></span>
                    </td>
                    <td><span ng-if="passengerFeedBatch.status == 'ERROR' && passengerFeedBatch.reviewed">Да</span><span
                        ng-if="passengerFeedBatch.status == 'ERROR' && !passengerFeedBatch.reviewed">Нет</span>
                    </td>
                    <td><a class="btn btn-info btn-sm" role="button" href="#"
                           ng-click="$ctrl.displayPassengerFeedBatchDetails(passengerFeedBatch)">Просмотр</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </uib-accordion>
    <div id="morePassengerFeedBatches" ng-if="!$ctrl.selectedPassengerFeedFilter">
        <a class="btn btn-info btn-sm" role="button" href="#" ng-click="$ctrl.scrollPassengerFeedPast()">&lt;&lt; 5 дней ранее</a>
        <a class="btn btn-info btn-sm" role="button" href="#" ng-if="$ctrl.passengerFeedFilter.daysOffset >= 5" ng-click="$ctrl.scrollPassengerFeedFuture()">5 дней позже &gt;&gt;</a>
    </div>
</div>
