@import "../../../common/mixins.less";

#dashboard-page {
    table {
        cursor: pointer;
    }

    a.btn {
        margin-bottom: 9px;
    }

    td.yarus {
        background-image: url("../../../images/ofd/yarus.png");
        background-repeat: no-repeat;
    }

    td.kontur {
        background-image: url("../../../images/ofd/kontur.png");
        background-repeat: no-repeat;
    }

    td.peter_servis {
        background-image: url("../../../images/ofd/peterservis.png");
        background-repeat: no-repeat;
    }
}
