<uib-accordion close-others="false">
    <div class="tradePoint" ng-form name="$ctrl.tradePointForm">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Основные данные</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-3">
                        <form-field type="text" label="Название" name="tradePoint-name-{{$ctrl.index}}" value-model="$ctrl.item.name"
                                    required-flag="true" display-error-state="$ctrl.showErrors"></form-field>
                    </div>
                    <div class="col-sm-3">
                        <label for="rentalArea">Арендное место</label>
                        <ui-select id="rentalArea" single ng-model="$ctrl.item.rentalArea" theme="bootstrap" title="Выберите">
                            <ui-select-match placeholder="Выберите...">{{$select.selected.name}} -
                                {{$select.selected.airportCatalog.description}}
                            </ui-select-match>
                            <ui-select-choices repeat="rentalArea in $ctrl.freeRentalAreas | filter:$select.search">
                                <span ng-bind-html="rentalArea.name | highlight: $select.search"></span>
                                <small ng-bind-html="rentalArea.airport | highlight: $select.search"></small>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="col-sm-3">
                        <label for="salesChannel" class="control-label">Канал продаж</label>
                        <select name="salesChannel" class="form-control large" ng-model="$ctrl.item.salesChannel" id="salesChannel"
                                required ng-options="channel.name for channel in $ctrl.salesChannels track by channel.id">
                        </select>
                        <error-message show="$ctrl.tradePointForm.salesChannel.$error.required && $ctrl.showErrors">
                            Необходимо указать канал продаж
                        </error-message>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <form-field type="text" label="Кол-во персонала" name="tradePoint-staffCount-{{$ctrl.index}}"
                                    value-model="$ctrl.item.staffCount" display-error-state="$ctrl.showErrors"></form-field>
                    </div>
                    <div class="col-sm-3">
                        <form-field type="text" label="Номер договора" name="tradePoint-contractNumber-{{$ctrl.index}}"
                                    value-model="$ctrl.item.contractNumber" display-error-state="$ctrl.showErrors"></form-field>
                    </div>
                    <div class="col-sm-3">
                        <label class="control-label" for="contractDate">
                            Дата договора
                        </label>
                        <p class="input-group">
                            <input type="text" id="contractDate" class="form-control" uib-datepicker-popup="dd.MM.yyyy"
                                   ng-model="$ctrl.item.contractDate" name="contractDate" is-open="$ctrl.popupContractDate.opened"
                                   datepicker-options="$ctrl.dateOptions" ng-required="false" close-text="Close"/>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="$ctrl.openContractDate()"><i
                                    class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                        </p>
                        <error-message show="$ctrl.tradePointForm.contractDate.$error.date && $ctrl.showErrors">
                            Необходимо указать дату договора
                        </error-message>
                    </div>
                </div>
            </div>
        </div>
        <div uib-accordion-group is-open="$ctrl.displayCategoryArea" class="panel panel-primary">
            <uib-accordion-heading>
                Нарезка площади <strong ng-class="{'areaExceeded': $ctrl.isAreaSizeExceeded()}" ng-if="$ctrl.item.rentalArea">
                ({{$ctrl.getTotalSumOfAreaSections()}} : {{$ctrl.item.rentalArea.areaSize}})
            </strong>
                <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': $ctrl.displayCategoryArea, 'glyphicon-chevron-right': !$ctrl.displayCategoryArea}"></i>
            </uib-accordion-heading>
            <div>
                <div class="categoryAreaSection">
                    <div>
                        <div class="row categoryArea" ng-repeat="categoryArea in $ctrl.item.categoryAreas track by $index">
                            <div class="col-sm-3">
                                <label for="subcategory" class="control-label">Категория</label>
                                <select name="subcategory" class="form-control large" ng-model="$ctrl.item.categoryAreas[$index].category"
                                        id="subcategory" required ng-options="subcategory as subcategory.name for subcategory in $ctrl.subsectionCategories  | orderBy:'name' track by subcategory.id">
                                </select>
                                <error-message show="$ctrl.tradePointForm.subcategory.$error.required && $ctrl.showErrors">
                                    Необходимо указать категорию секции
                                </error-message>
                            </div>
                            <div class="col-sm-3">
                                <form-field type="number" label="Площадь" name="tradePoint-categoryArea-{{$index}}"
                                            value-model="$ctrl.item.categoryAreas[$index].areaSize" display-error-state="$ctrl.showErrors"></form-field>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-sm btn-danger input-aligned" ng-click="$ctrl.delete($index)">
                                    <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                                    Удалить
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-default" ng-click="$ctrl.addCategoryArea()">
                            <i class="fa fa-plus-circle" aria-hidden="true"></i>
                            Добавить секцию
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div uib-accordion-group is-open="$ctrl.displayTechnicalInfoDetails" class="panel panel-warning">
        <uib-accordion-heading>
            Техническая информация <i class="pull-right glyphicon"
                                      ng-class="{'glyphicon-chevron-down': $ctrl.displayTechnicalInfoDetails, 'glyphicon-chevron-right': !$ctrl.displayTechnicalInfoDetails}"></i>
        </uib-accordion-heading>
        <div>
            <form name="$ctrl.kktForm" accessibleform novalidate role="form">
                <div class="row" ng-repeat="kktFiscalDrive in $ctrl.item.kktFiscalDrives track by $index">
                    <div class="col-sm-3">
                        <form-field id="kktRegNumber" type="text" label="Рег. Номер ККТ" name="tradePoint-categoryArea-{{$index}}"
                                    value-model="$ctrl.item.kktFiscalDrives[$index].kktRegId" required-flag="true"
                                    auto-complete="off"></form-field>
                        <error-message show="!$ctrl.item.kktFiscalDrives[$index].kktRegId && $ctrl.showErrors">
                            Необходимо указать рег. номер ККТ
                        </error-message>
                    </div>
                    <div class="col-sm-3">
                        <form-field type="text" label="Номер ФН" name="tradePoint-kktFiscalDrives-{{$index}}"
                                    value-model="$ctrl.item.kktFiscalDrives[$index].fiscalDriveNumber" required-flag="true"
                                    auto-complete="off"></form-field>
                        <error-message show="!$ctrl.item.kktFiscalDrives[$index].fiscalDriveNumber && $ctrl.showErrors">
                            Необходимо указать номер ФН
                        </error-message>
                    </div>
                    <div class="col-sm-3">
                        <label class="control-label" for="dateAdded">
                            Дата добавления
                        </label>
                        <p class="input-group">
                            <input type="text" id="dateAdded" class="form-control" uib-datepicker-popup="dd.MM.yyyy"
                                   ng-model="$ctrl.item.kktFiscalDrives[$index].dateAdded" name="dateAdded" is-open="$ctrl.popupDateAdded.opened"
                                   datepicker-options="$ctrl.dateOptions" ng-required="false" close-text="Close"/>
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="$ctrl.openDateAdded()"><i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <button type="button" class="btn btn-sm btn-danger input-aligned" ng-click="$ctrl.deleteKKT($index)">
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                            Удалить
                        </button>
                    </div>
                </div>
            </form>
            <div class="col-sm-2">
                <button type="button" class="btn btn-default" ng-click="$ctrl.addFiscalDrive()">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    Добавить ККТ
                </button>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-warning pull-right delete-button" ng-click="$ctrl.deleteTradePoint($ctrl.index)">
        <i class="fa fa-times-circle" aria-hidden="true"></i>
        Удалить торговую точку
    </button>
</uib-accordion>
