<div class="login-page">
    <div class="panel panel-centered">
        <div class="panel-heading">
            <h1>Вход в личный кабинет</h1>
        </div>
        <div class="panel-body">
            <form class="form-signin" ng-submit="$ctrl.login()" novalidate>
                <div ng-if="$ctrl.errorMessage" class="alert alert-danger">
                    {{$ctrl.errorMessage}}
                </div>

                <label for="inputEmail" class="sr-only">Эл. почта</label>
                <input type="email"
                       id="inputEmail"
                       class="form-control"
                       placeholder="Имя пользователя (эл. почта)"
                       ng-model="$ctrl.credentials.username"
                       autocomplete="off"
                       required
                       autofocus>

                <label for="inputPassword" class="sr-only">Пароль</label>
                <input type="password"
                       id="inputPassword"
                       class="form-control"
                       placeholder="Пароль"
                       ng-model="$ctrl.credentials.password"
                       autocomplete="off"
                       required>


                <button class="btn btn-primary btn-block" ng-disabled="$ctrl.submitting">
                    {{$ctrl.submitting ? 'Подождите...' : 'Войти'}}
                </button>
                <a class="btn btn-link btn-block" ui-sref="user.forgotPassword">
                    Сброс пароля
                </a>
            </form>
        </div>
    </div>
</div>
