<div class="modal-header">
    <h4 class="modal-title">Подробности сеанса выгрузки</h4>
</div>
<div class="modal-body">

    <p>Отчетный день выгрузки: {{$ctrl.batch.feedDay | amParse:'YYYY-MM-DD' | amDateFormat:'DD.MM.YYYY'}}</p>
    <p>Идентификатор сеанса: {{$ctrl.batch.id}}</p>

    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.notesOpen"
             ng-if="$ctrl.batch.notes.length > 0">
            <uib-accordion-heading>
                Пометки
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.notesOpen,
                                      'glyphicon-chevron-right': !$ctrl.notesOpen}"></i>
            </uib-accordion-heading>
            <table class="table table-condensed">
                <tr ng-repeat="line in $ctrl.batch.notes track by $index" class="info">
                    <td>{{line}}</td>
                </tr>
            </table>
        </div>
    </uib-accordion>

    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel panel-danger" is-open="$ctrl.errorMessagesOpen"
             ng-if="$ctrl.batch.errorMessages.length > 0">
            <uib-accordion-heading>
                Сообщения об ошибках
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.errorMessagesOpen,
                                      'glyphicon-chevron-right': !$ctrl.errorMessagesOpen}"></i>
            </uib-accordion-heading>
            <table class="table table-condensed">
                <tr ng-repeat="line in $ctrl.batch.errorMessages track by $index" class="danger">
                    <td>{{line}}</td>
                </tr>
            </table>
        </div>
    </uib-accordion>

    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.infoMessagesOpen"
             ng-if="$ctrl.batch.infoMessages.length > 0">
            <uib-accordion-heading>
                Информационные сообщения
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.infoMessagesOpen,
                                      'glyphicon-chevron-right': !$ctrl.infoMessagesOpen}"></i>
            </uib-accordion-heading>
            <table class="table table-condensed">
                <tr ng-repeat="line in $ctrl.batch.infoMessages track by $index" class="info">
                    <td>{{line}}</td>
                </tr>
            </table>
        </div>
    </uib-accordion>
    <form>
        <label class="checkbox-inline">
            <input type="checkbox"
                   id="reviewed"
                   ng-model="$ctrl.batch.reviewed">Отметить как обработанный
        </label>
    </form>
</div>
<div class="modal-footer text-right">
    <button type="submit"
            class="btn btn-primary"
            ng-disabled="$ctrl.loading"
            ng-click="$ctrl.save()">
        Сохранить
    </button>
    <button type="submit"
            class="btn btn-default"
            ng-disabled="$ctrl.loading"
            ng-click="$ctrl.cancel()">
        Закрыть
    </button>
</div>
