<div class="container manage-rental-areas-page">
    <h4>Площадки</h4>
    <a class="btn btn-info" ng-click="$ctrl.addRentalArea()">
        <i class="fa fa-plus-circle"></i> Добавить площадку
    </a>
    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.airportRentalAreasOpen[$index]"
             ng-repeat="airportRentalArea in $ctrl.airportRentalAreas track by $index ">
            <uib-accordion-heading>
                {{airportRentalArea.airport}}
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.airportRentalAreasOpen[$index],
                                      'glyphicon-chevron-right': !$ctrl.airportRentalAreasOpen[$index]}"></i>
            </uib-accordion-heading>
            <table class="table table-responsive shop-operators-list">
                <thead>
                <tr>
                    <th>
                        <a class="sortableLabel" href="#" ng-click="$ctrl.setSortBy('name')">
                            Название
                            <span ng-show="$ctrl.sortBy == 'name'" ng-class="{'fa fa-caret-down': $ctrl.sortReverse, 'fa fa-caret-up': !$ctrl.sortReverse}"></span>
                        </a>
                    </th>
                    <th>
                        <a class="sortableLabel" href="#" ng-click="$ctrl.setSortBy('areaSize')">
                            Площадь
                            <span ng-show="$ctrl.sortBy == 'area'" ng-class="{'fa fa-caret-down': $ctrl.sortReverse, 'fa fa-caret-up': !$ctrl.sortReverse}"></span>
                        </a>
                    </th>
                    <th>Арендатор</th>
                    <th>Зона</th>
                    <th>Статус</th>
                    <th>Гейты</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-if="$ctrl.loading">
                    <td colspan="6">
                        <i class="fa fa-spin fa-circle-o-notch"></i> Загрузка...
                    </td>
                </tr>
                <tr ng-if="!$ctrl.loading && $ctrl.rentalAreaRef.length === 0">
                    <td colspan="6">Площадок не найдено</td>
                </tr>
                <tr ng-repeat="rentalArea in airportRentalArea.rentalAreas | orderBy:$ctrl.sortByOrder"
                    ng-class="{'warning': rentalArea.status == 'MAINTENANCE', 'error': rentalArea.status == 'ARCHIVED'}">
                    <td>{{rentalArea.name}}</td>
                    <td>{{rentalArea.areaSize}}</td>
                    <td>{{rentalArea.tenant}}</td>
                    <td>{{rentalArea.zone | description: "RentalAreaZone"}}</td>
                    <td>{{rentalArea.status | description: "RentalAreaStatus"}}</td>
                    <td><span ng-repeat="gate in rentalArea.gates" class="badge">{{gate}}</span></td>

                    <td>
                        <button type="button"
                                class="btn btn-primary"
                                ng-click="$ctrl.editRentalArea(rentalArea)">
                            <i class="fa fa-pencil"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button"
                                class="btn btn-danger"
                                ng-click="$ctrl.deleteRentalArea(rentalArea)">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </uib-accordion>


</div>
