<div class="modal-header">
    <h4 class="modal-title">Запуск сеанса выгрузки</h4>
</div>
<div class="modal-body">
    <form name="$ctrl.form" novalidate>
        <p>Укажите конечную дату интервала и количество дней, за которые следует выгрузить транзакции из ОФД</p>
        <div class="row">
            <div class="col-sm-6">
                <label class="control-label" for="selectShopOperator">
                    Выберите арендатора
                </label>
                <p class="input-group">
                    <ui-select id="selectShopOperator"
                               name="shopOperator"
                               single
                               ng-model="$ctrl.shopOperator"
                               theme="bootstrap"
                               on-select="$ctrl.shopOperatorSelected($item)"
                               title="Выберите">
                        <ui-select-match placeholder="Ничего не выбрано">{{$select.selected.name}}</ui-select-match>
                        <ui-select-choices repeat="shopOperator as shopOperator in $ctrl.shopOperators | orderBy: 'name' | filter:$select.search">
                            <span ng-bind-html="shopOperator.name | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>

                    <error-message show="$ctrl.form.shopOperator.$error.required && $ctrl.showErrors">
                        Необходимо выбрать арендатора
                    </error-message>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <label class="control-label" for="batchDay">
                    Дата окончания
                </label>
                <p class="input-group">
                    <input type="text" id="batchDay" class="form-control" uib-datepicker-popup="dd/MM/yyyy"
                           ng-model="$ctrl.batchDay"
                           name="batchDay" is-open="$ctrl.batchDayDate.opened"
                           datepicker-options="$ctrl.dateOptions" ng-required="true"
                           close-text="Close"/>
                    <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="$ctrl.openBatchDay()"><i
                        class="glyphicon glyphicon-calendar"></i>
                    </button>
                    </span>
                </p>
                <error-message show="$ctrl.form.batchDay.$error.required && $ctrl.showErrors">
                    Необходимо указать дату окончания периода
                </error-message>
            </div>
            <div class="col-sm-6">
                <label class="control-label" for="periodLength">
                    Интервал (до {{$ctrl.maxPeriodLength}} дней)
                </label>
                <p class="input-group">
                    <input type="number" id="periodLength" class="form-control" ng-model="$ctrl.periodLength"
                           name="periodLength" ng-required="true" ng-change="$ctrl.validateManualBatch()"/>
                </p>
                <error-message show="$ctrl.form.periodLength.$error.required && $ctrl.showErrors">
                    Необходимо указать продолжительность интервала
                </error-message>
                <error-message show="$ctrl.form.periodLength.$error.max && $ctrl.showErrors">
                    Проверьте продолжительность интервала
                </error-message>
            </div>
        </div>
        <error-message show="$ctrl.showBatchParameterErrors && !$ctrl.validConfiguration">
            Неверная конфигурация, проверьте продолжительность сеанса или очередь выгрузки чеков
            <span ng-if="$ctrl.invalidConfigurationMessage">{{$ctrl.invalidConfigurationMessage}}</span>
        </error-message>
        <p>Будут выгружены транзакции за период <span ng-if="$ctrl.batchDay && $ctrl.periodLength">{{$ctrl.batchDay | amParse:'YYYY-MM-DD' | amSubtract : ($ctrl.periodLength - 1) : 'd' | amDateFormat:'DD/MM/YYYY'}} -
        {{$ctrl.batchDay | amParse:'YYYY-MM-DD' | amDateFormat:'DD/MM/YYYY'}}</span></p>
    </form>
</div>
<div class="modal-footer text-right">
    <button type="submit"
            class="btn btn-primary"
            ng-disabled="$ctrl.loading || !$ctrl.validConfiguration"
            ng-click="$ctrl.run()">
        Запустить
    </button>
    <button type="submit"
            class="btn btn-default"
            ng-disabled="$ctrl.loading"
            ng-click="$ctrl.cancel()">
        Отмена
    </button>
</div>
