<div class="invite-modal">
    <div class="modal-header">
        <h3 class="modal-title">Добавление пользователя</h3>
    </div>
    <div class="modal-body">
        <form novalidate>
            <div class="form-group">
                <label for="email">Эл. адрес</label>
                <input type="email"
                       id="email"
                       class="form-control"
                       placeholder="Email invite to..."
                       ng-model="$ctrl.invite.email">
            </div>
            <div class="form-group">
                <label for="roles">Роли</label>
                <ui-select id="roles"
                           multiple
                           ng-model="$ctrl.invite.roles"
                           theme="bootstrap"
                           close-on-select="false"
                           title="Выберите роли">
                    <ui-select-match placeholder="выберите роли...">{{$item}}</ui-select-match>
                    <ui-select-choices repeat="role in $ctrl.roles | filter:$select.search">
                        {{role}}
                    </ui-select-choices>
                </ui-select>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Отмена</button>
        <button class="btn btn-primary" type="button" ng-click="$ctrl.send()">Добавить</button>
    </div>
</div>
