<div class="modal-header">
    <h4 class="modal-title">{{$ctrl.actionTypeName}}</h4>
</div>
<div class="modal-body">
    <div id="shopOperatorModal">
        <form name="$ctrl.form" accessibleform autocomplete="off" novalidate role="form">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Общая информация</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-1">
                            <form-field
                                type="text"
                                label="Название"
                                name="shopOperatorName"
                                ng-model-options="{ debounce: 500 }"
                                ng-change="$ctrl.checkOperatorName()"
                                ng-model="$ctrl.nameValidation"
                                value-model="$ctrl.shopOperator.name"
                                required-flag="true"
                                progress-indicator="$ctrl.nameCheckInProgress"
                                display-error-state="$ctrl.showErrors"
                            ></form-field>
                            <error-message id="error-message-name-not-available" show="$ctrl.nameNotAvailable">
                                Указанное имя арендатора уже занято
                            </error-message>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <form-field
                                type="text"
                                label="ИНН"
                                name="shopOperatorInn"
                                value-model="$ctrl.shopOperator.inn"
                                display-error-state="$ctrl.showErrors"
                            ></form-field>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-1">
                            <label for="status" class="control-label">Статус</label>
                            <select name="status"
                                    class="form-control large"
                                    ng-model="$ctrl.shopOperator.status"
                                    id="status"
                                    required
                                    ng-options="status.id as status.description for status in $ctrl.statuses">
                            </select>
                            <error-message show="$ctrl.form.status.$error.required && $ctrl.showErrors">
                                Необходимо указать статус
                            </error-message>
                        </div>

                        <div class="col-sm-4 col-sm-offset-1">
                            <label for="ofdProvider" class="control-label">ОФД</label>
                            <select name="ofdProvider"
                                    class="form-control large"
                                    ng-model="$ctrl.shopOperator.ofdProvider"
                                    id="ofdProvider"
                                    required="$ctrl.shopOperator.status == 'ACTIVE'"
                                    ng-options="ofdProvider.id as ofdProvider.description for ofdProvider in $ctrl.ofdProviders">
                            </select>
                            <error-message show="$ctrl.form.ofdProvider.$error.required && $ctrl.showErrors">
                                Необходимо указать ОФД
                            </error-message>
                        </div>
                    </div>
                </div>
            </div>
            <!--</form>-->
            <uib-accordion close-others="false">
                <div uib-accordion-group class="panel panel-info"
                     is-open="$ctrl.tradePointDetailsOpen[$index]"
                     ng-repeat="tradePoint in $ctrl.shopOperator.tradePoints track by $index">
                    <uib-accordion-heading>
                        Торговая точка #{{$index+1}} - <span ng-if="!tradePoint.name">(Без названия)</span>{{tradePoint.name}}
                        <span
                            ng-if="tradePoint.rentalArea">{{tradePoint.rentalArea.airport}}</span><span
                        ng-if="tradePoint.kktFiscalDrives.length > 0">, ККТ:{{tradePoint.kktFiscalDrives.length}}</span>
                        <span
                            ng-if="tradePoint.categoryAreas.length > 0">, категорий:{{tradePoint.categoryAreas.length}}</span>
                        <i class="pull-right glyphicon"
                           ng-class="{'glyphicon-chevron-down': $ctrl.tradePointDetailsOpen[$index],
                                      'glyphicon-chevron-right': !$ctrl.tradePointDetailsOpen[$index]}"></i>
                    </uib-accordion-heading>

                    <trade-point
                        index="$index"
                        shop-operator="$ctrl.shopOperator"
                        item="$ctrl.shopOperator.tradePoints[$index]"
                        free-rental-areas="$ctrl.freeRentalAreas"
                        show-errors="$ctrl.showErrors"
                        kkt-form="$ctrl.kktForms[$index]"
                        trade-point-form="$ctrl.tradePointForms[$index]"
                        display-category-area="$ctrl.displayCategoryAreaErrorsPresence[$index]"
                        display-technical-info-details="$ctrl.displayTechnicalInfoDetailsErrorsPresence[$index]"
                    ></trade-point>
                </div>
            </uib-accordion>
            <button type="button"
                    class="btn btn-default"
                    ng-click="$ctrl.addTradePoint()">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                Добавить торговую точку
            </button>
            <uib-accordion close-others="false">
                <div uib-accordion-group class="panel panel-warning" is-open="$ctrl.ofdDetailsOpen">
                    <uib-accordion-heading>
                        Настройки экспорта данных из ОФД
                        <i class="pull-right glyphicon"
                           ng-class="{'glyphicon-chevron-down': $ctrl.ofdDetailsOpen,
                                          'glyphicon-chevron-right': !$ctrl.ofdDetailsOpen}"></i>
                    </uib-accordion-heading>
                    <div class="form-group" ng-if="$ctrl.shopOperator.ofdProvider == 'UPLOAD'">
                        <div class="col-sm-4 col-sm-offset-1">
                            <form-field
                                type="text"
                                label="Ключ загрузки"
                                name="apiToken"
                                value-model="$ctrl.shopOperator.uploadKey"
                                display-error-state="$ctrl.showErrors"
                            ></form-field>
                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-primary input-aligned" ng-click="$ctrl.generateUploadKey()">{{$ctrl.generateKeyBtnName}}
                            </button>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <small>Команда для загрузки файла:
                                <pre>curl -v --cookie "authenticity={{$ctrl.shopOperator.uploadKey}}" -XPUT -include --form transactionsFile=@&lt;имя_файл.csv&gt;
                                https://ofd-extractor-prod.appspot.com/api/transactions/{{$ctrl.shopOperator.id}}/&lt;Дата в формате 2018-12-31&gt;</pre>
                            </small>
                        </div>
                    </div>
                    <div class="form-group" ng-if="$ctrl.shopOperator.ofdProvider == 'YARUS'">
                        <div class="col-sm-4 col-sm-offset-1">
                            <form-field
                                type="text"
                                label="Ключ доступа к ОФД Ярус"
                                name="apiToken"
                                value-model="$ctrl.shopOperator.apiToken"
                                display-error-state="$ctrl.showErrors"
                                required-flag="$ctrl.shopOperator.ofdProvider == 'YARUS' && $ctrl.shopOperator.status == 'ACTIVE'"
                            ></form-field>
                        </div>
                    </div>
                    <div class="form-group" ng-if="$ctrl.shopOperator.ofdProvider == 'PETER_SERVIS'">
                        <div class="col-sm-5 col-sm-offset-1">
                            <form-field
                                type="text"
                                label="Имя пользователя для доступа к ПИ ОФД"
                                name="ofdUsername"
                                value-model="$ctrl.shopOperator.ofdUsername"
                                display-error-state="$ctrl.showErrors"
                            ></form-field>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <form-field
                                type="password"
                                label="Пароль для доступа к ПИ ОФД"
                                name="ofdPassword"
                                value-model="$ctrl.shopOperator.ofdPassword"
                                display-error-state="$ctrl.showErrors"
                            ></form-field>
                        </div>
                    </div>
                </div>
            </uib-accordion>
        </form>
    </div>
</div>
<div class="modal-footer text-right">
    <button type="submit"
            class="btn btn-default"
            ng-click="$ctrl.cancel()">
        Отмена
    </button>

    <button type="submit"
            class="btn btn-primary pull-right"
            ng-click="$ctrl.submit()">
        Сохранить
    </button>
</div>
