<div class="modal-header">
    <h4 class="modal-title">Подробности сеанса загрузки файла сопоставления категорий</h4>
</div>
<div class="modal-body">

    <p>Идентификатор сеанса: {{$ctrl.batch.id}}</p>
    <p>Сеанс начат: {{$ctrl.batch.timeStarted | amParse: 'YYYY-MM-DDTHH:mm:ss.SSSZZ' | amDateFormat:'DD.MM.YYYY HH:mm'}}</p>
    <p>Сеанс завершен: {{$ctrl.batch.timeFinished | amParse: 'YYYY-MM-DDTHH:mm:ss.SSSZZ' | amDateFormat:'DD.MM.YYYY HH:mm'}}</p>
    <p>Пользователь: {{$ctrl.batch.startedBy}}</p>
    <p>Файл: {{$ctrl.batch.attachment[0].filename}}</p>
    <p>Статус: {{$ctrl.batch.status | description: 'CategoryMappingBatchStatus'}}</p>

    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel panel-danger" is-open="$ctrl.errorMessagesOpen"
             ng-if="$ctrl.batch.errorMessages.length > 0">
            <uib-accordion-heading>
                Сообщения об ошибках
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.errorMessagesOpen,
                                      'glyphicon-chevron-right': !$ctrl.errorMessagesOpen}"></i>
            </uib-accordion-heading>
            <table class="table table-condensed">
                <tr ng-repeat="line in $ctrl.batch.errorMessages track by $index" class="danger">
                    <td>{{line}}</td>
                </tr>
            </table>
        </div>
    </uib-accordion>

    <uib-accordion close-others="false">
        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.infoMessagesOpen"
             ng-if="$ctrl.batch.infoMessages.length > 0">
            <uib-accordion-heading>
                Информационные сообщения
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.infoMessagesOpen,
                                      'glyphicon-chevron-right': !$ctrl.infoMessagesOpen}"></i>
            </uib-accordion-heading>
            <table class="table table-condensed">
                <tr ng-repeat="line in $ctrl.batch.infoMessages track by $index" class="info">
                    <td>{{line}}</td>
                </tr>
            </table>
        </div>
    </uib-accordion>
</div>
<div class="modal-footer text-right">
    <button type="submit"
            class="btn btn-default"
            ng-disabled="$ctrl.loading"
            ng-click="$ctrl.cancel()">
        Закрыть
    </button>
</div>
