@import "~bootstrap/less/bootstrap.less";
@import "mixins.less";
@import "loader.less";
@import (css) "~ng-tags-input/build/ng-tags-input.css";

#root {
    padding-top: 70px; /* account for static navbar */

    .actions {
        text-align: left;
        margin: 10px 0;

        .btn + .btn {
            margin-left: 10px;
        }

        &.actions-right {
            text-align: right;
        }
    }

    .prod-env-background {
        //background-image: url("../images/prod.png");
        //background-repeat: repeat;
    }

    .dev-env-background {
        background-image: url("../images/dev.png");
        background-repeat: repeat;
    }

}

#loading-overlay {
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);

    .la-line-scale-pulse-out {
        color: #2997D6;
        margin-top: 100px;
    }
}
