<div class="container" id="catalogs-page">
    <h4>Справочники</h4>
    <uib-accordion close-others="false">

        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.catalogOpen[2]">
            <uib-accordion-heading>
                Каналы продаж
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.catalogOpen[2],
                                      'glyphicon-chevron-right': !$ctrl.catalogOpen[2]}"></i>
            </uib-accordion-heading>
            <div class="salesChannelDetails">
                <div>
                    <table class="table table-condensed table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Название канала</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="salesChannel in $ctrl.salesChannels track by $index">
                            <td>
                                <input type="text" ng-model="$ctrl.salesChannels[$index].name"
                                       ng-change="$ctrl.checkIsSalesChannelChanged(salesChannel, $index)">
                            </td>
                            <td class="button-cell">
                                <div class="pull-right">
                                    <button type="button"
                                            class="btn btn-primary"
                                            ng-show="$ctrl.showEditBtnOnSalesChannel[$index]"
                                            ng-click="$ctrl.saveSalesChannel($ctrl.salesChannels[$index], $index)">
                                        <i class="fa fa-floppy-o"></i>
                                    </button>
                                    <button type="button"
                                            class="btn btn-danger"
                                            ng-click="$ctrl.deleteSalesChannel($ctrl.salesChannels[$index], $index)">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-2">
                    <button type="button"
                            class="btn btn-default"
                            ng-click="$ctrl.addSalesChannel()">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        Добавить канал продаж
                    </button>
                </div>
            </div>
        </div>

        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.catalogOpen[3]">
            <uib-accordion-heading>
                Товарные категории
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.catalogOpen[3],
                                      'glyphicon-chevron-right': !$ctrl.catalogOpen[3]}"></i>
            </uib-accordion-heading>
            <div class="subsectionDetails">
                <div>
                    <table class="table table-condensed table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Название категории</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="subsectionCategory in $ctrl.subsectionCategories track by $index ">
                            <td>
                                <input type="text" ng-model="$ctrl.subsectionCategories[$index].name"
                                       ng-change="$ctrl.checkIsSubsectionCategoryChanged(subsectionCategory, $index)">
                            </td>
                            <td class="button-cell">
                                <div class="pull-right">
                                    <button type="button"
                                            class="btn btn-primary"
                                            ng-show="$ctrl.showEditBtnOnSubsectionCategory[$index]"
                                            ng-click="$ctrl.saveSubsectionCategory($ctrl.subsectionCategories[$index], $index)">
                                        <i class="fa fa-floppy-o"></i>
                                    </button>
                                    <button type="button"
                                            class="btn btn-danger"
                                            ng-click="$ctrl.deleteSubsectionCategory($ctrl.subsectionCategories[$index])">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-2">
                    <button type="button"
                            class="btn btn-default"
                            ng-click="$ctrl.addSubsectionCategory()">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        Добавить категорию
                    </button>
                </div>
            </div>
        </div>

        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.catalogOpen[4]">
            <uib-accordion-heading>
                Аэропорты
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.catalogOpen[4],
                                      'glyphicon-chevron-right': !$ctrl.catalogOpen[4]}"></i>
            </uib-accordion-heading>

            <table class="table table-condensed table-striped table-hover session-keys-list">
                <thead>
                <tr>
                    <th>Идентификатор IATA</th>
                    <th>Наименование</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="airport in $ctrl.airportsCatalog track by $index">
                    <td>
                        {{airport.nameIATA}}
                    </td>
                    <td>
                        {{airport.description}}
                    </td>
                    <td class="button-cell">
                        <div class="pull-right">
                            <button type="button"
                                    class="btn btn-primary"
                                    ng-click="$ctrl.editAirport($ctrl.airportsCatalog[$index])">
                                <i class="fa fa-pencil"></i>
                            </button>
                            <button type="button"
                                    class="btn btn-danger"
                                    ng-click="$ctrl.deleteAirport($ctrl.airportsCatalog[$index])">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

            <button class="btn btn-default" ng-click="$ctrl.addNewAirport()">Добавить новый</button>

        </div>

        <div uib-accordion-group class="panel panel-info" is-open="$ctrl.catalogOpen[5]">
            <uib-accordion-heading>
                Параметры конфигурации связи с серверами ОФД и ПС АП
                <i class="pull-right glyphicon"
                   ng-class="{'glyphicon-chevron-down': $ctrl.catalogOpen[5],
                                      'glyphicon-chevron-right': !$ctrl.catalogOpen[5]}"></i>
            </uib-accordion-heading>

            <table class="table table-condensed table-striped table-hover session-keys-list">
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Дата создания/изменения</th>
                    <th>Значение</th>
                    <th>Пометки</th>
                    <th>Редактировать</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="configParameter in $ctrl.configParameters track by $index">
                    <td>
                        {{configParameter.name}}
                    </td>
                    <td>
                        <span ng-if="configParameter.createdDate && !configParameter.updatedTime">{{configParameter.createdDate | amDateFormat:'DD.MM.YYYY HH:mm'}}</span>
                        <span ng-if="configParameter.updatedTime">{{configParameter.updatedTime | amDateFormat:'DD.MM.YYYY HH:mm'}}</span>
                    </td>
                    <td>
                        <span ng-if="configParameter.value.length < 24">{{configParameter.value}}</span>
                        <span ng-if="configParameter.value.length > 24" uib-tooltip="{{configParameter.value}}">{{configParameter.value.substring(0, 24)}}...</span>
                    </td>
                    <td>
                        {{configParameter.notes}}
                    </td>
                    <td>
                        <button type="button"
                                class="btn btn-primary"
                                ng-click="$ctrl.editConfigParameter(configParameter)">
                            <i class="fa fa-pencil"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--<button class="btn btn-primary" ng-click="$ctrl.createNewConfigParameter()">Добавить новый</button>-->

        </div>

    </uib-accordion>
</div>
