applicationModule=threewks.ApplicationModule
applicationName=OFD extractor
superAdminEmail=admin@test.com
superAdminEmail%ofd-extractor-prod=ofd-prod@basel.aero
#psw@dev=ijVqdcxbYk99
superAdminEmail%ofd-extractor-dev=ilinov@southcapital.pro
mailerSenderEmail=admin@test.com
gcsDefaultBucket=ofd-extractor-dev.appspot.com
gcsDefaultBucket%ofd-extractor-dev=ofd-extractor-dev.appspot.com
gcsDefaultBucket%ofd-extractor-prod=ofd-extractor-prod.appspot.com
gcsConfBucket=conf-ofd-extractor-dev
gcsConfBucket%ofd-extractor-dev=conf-ofd-extractor-dev
gcsConfBucket%ofd-extractor-prod=conf-ofd-extractor-prod
gcsBackupBucket=backup-ofd-extractor-dev
gcsBackupBucket%ofd-extractor-dev=backup-ofd-extractor-dev
gcsBackupBucket%ofd-extractor-prod=backup-ofd-extractor-prod
host=http://localhost:3000
host%ofd-extractor-dev=https://ofd-extractor-dev.appspot.com
host%ofd-extractor-prod=https://ofd-extractor-prod.appspot.com
# GMail Mailer (see https://github.com/3wks/thundr-contrib-gmail for configuration details)
gmailAdminRootPath=/system/gmail
gmailOAuthClientId=468724843240-drv1a8s256lkm0sp81fg73hluh8s2kg9.apps.googleusercontent.com
gmailOAuthClientSecret=bMGYal6dix-auvgwJmuhAttG
gmailOAuthClientId%ofd-extractor-dev=468724843240-drv1a8s256lkm0sp81fg73hluh8s2kg9.apps.googleusercontent.com
gmailOAuthClientSecret%ofd-extractor-dev=bMGYal6dix-auvgwJmuhAttG
gmailOAuthClientId%ofd-extractor-prod=459655161426-gaekjl992ctrs596ql03eq65raeqreg2.apps.googleusercontent.com
gmailOAuthClientSecret%ofd-extractor-prod=kYbtfl-aXK2ZWRLsmMujbf_5
ftpServerHost=ftp.basel.aero
ftpServerUser=CallUser
ftpServerPass=sG9LqfZ7u4
reportPeriodDays=31
yarusBaseUrl=https://api.ofd-ya.ru
yarusBaseUrl%ofd-extractor-dev=https://api.ofd-ya.ru
yarusBaseUrl%ofd-extractor-prod=https://api.ofd-ya.ru
konturBaseUrl=https://ofd-api.kontur.ru
konturApiKey=4907e288-2302-4e5d-b61f-54e5f2e48105
konturSessionKey=24CB87F394EDB2409DAE46CCAA351532E8E13B7A8D5013408F1BC4661C8BF705
konturBaseUrl%ofd-extractor-dev=https://ofd-api.kontur.ru
konturBaseUrl%ofd-extractor-prod=https://ofd-api.kontur.ru
peterServisBaseUrl=https://ofd.ru
peterServisUsername=P.Mihalchenko@krr.basel.aero
peterServisPassword=a3y%q5!q
magicLinkExpiryInMinutes=30
magicLinkExpiryInMinutes%dev=5
# Enable hotloading of handlebars templates in local dev but cache everywhere else
handlebarsHotload=false
handlebarsHotload%dev=true
