
<div class="modal-header">
    <a href="" ng-click="$ctrl.dismiss()"><i class="fa fa-times pull-right"></i></a>
    <h4 class="modal-title">{{$ctrl.options.title}}</h4>
</div>

<div class="modal-body">
    {{$ctrl.options.body}}
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="$ctrl.dismiss()">
        {{$ctrl.options.noText}}
    </button>
    <button ng-click="$ctrl.close()" class="btn btn-primary">
        {{$ctrl.options.yesText}}
    </button>
</div>
